/* Mixins */
.border-bottom (@color) {
    border-bottom: 1px solid @color;
    border-bottom: 1px solid rgba(0, 0, 0, .3);
}
.border-top (@color) {
    border-top: 1px solid @color;
    border-top: 1px solid rgba(0, 0, 0, .3);
}

/* Globals */
body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 75%;
    /*background: url('/img/design/mobile-first-grid.png') no-repeat;*/
    margin: 0;
    color: #333;
}
h1, h2, h3, h4, h5, h6{
    line-height: 0.75em;
    color: #000;
    text-align: center;
}
h1 {
    font-size: 2em;
}
p {
    font-size: 1.333333333em;
    line-height: 1.5em;
    /* TODO
    max-width: 36em; */
}

/* Header */
header {
    .border-bottom(#333);
    padding: 0.75em;
}
.site-header {
    border-top: 5px solid #000;
}
.gravatar {
    width: 4em;
    border-radius: 50%;
    float: left;
}
.social-box {
    display: none;
    padding-top: 6px;
}
.social-links {
    color: #000;
    display: inline-block;
    padding: 0 0.5em;
    text-decoration: none;
}

/* Navigation */
.list {
    list-style: none;
    padding-left: 0;
    margin: 0;
    text-align: center;
}
.list-item {
    line-height: 2em;
    .border-bottom(#000);
    display: inline-block;
    margin: 0 0.5em;
}
.list-item-link {
    display: block;
    padding: 0.5em 1em;
}

/* Main */
.main {
    overflow: hidden;
    padding: 0.75em;
}

/* Posts */
.post-title {
    font-size: 1.5em;
    line-height: 1em;
}
.post-date {
    text-align: right;
    font-size: 1em;
    padding: 0;
    margin: 0;
}

/* Footer */
footer {
    .border-top(#333);
    padding: 0.75em;
}

/* Utitlities */
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
.block {
    display: block;
}
.center {
    text-align: center;
}

@media screen and  (min-width: 720px) {
    .wrapper {
        margin: 0 auto;
        max-width: 720px;
    }
    .site-header {
        text-align: center;
    }
    .site-title {
        display: inline-block;
    }
    .social-box {
        display: table;
        float: right;
    }
    nav {
        float: left;
    }
    .list {
        text-align: left;
    }
    .list-item {
        display: block;
    }
    .main {
        padding: 0.75em 5em;
    }
}
